{
  "manifest_version": 3,
  "name": "HLS Downloader",
  "version": "2.0",
  "description": "Download HLS streams as MP4 or TS",
  "permissions": [
    "downloads",
    "scripting",
    "activeTab",
    "webRequest"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_title": "HLS Downloader",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lib/mux.js"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}